<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="CommunijiKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="HYx-z9-br4" id="qs4-Em-sYz"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Pch-W9-LMI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Access is Disabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H80-Ao-6sv">
                    <rect key="frame" x="28" y="84" width="360" height="33"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to iOS Settings -&gt; General -&gt; Keyboards -&gt; Communiji and turn on Allow Full Access" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNn-4x-qmY">
                    <rect key="frame" x="28" y="116" width="360" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="aQg-L4-8FZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Learn More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1c-Ws-UBI">
                    <rect key="frame" x="28" y="167" width="360" height="25"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYx-z9-br4">
                    <rect key="frame" x="367" y="250" width="28" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" name="darkButton"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                    <state key="normal" title="X">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onClickClose:" destination="-1" eventType="touchUpInside" id="VO4-4z-8ZJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Communiji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8i-nb-YmJ">
                    <rect key="frame" x="98" y="256" width="217" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                    <color key="textColor" name="darkButton"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vNn-4x-qmY" firstAttribute="leading" secondItem="H80-Ao-6sv" secondAttribute="leading" id="85Q-tr-510"/>
                <constraint firstItem="H1c-Ws-UBI" firstAttribute="top" secondItem="H80-Ao-6sv" secondAttribute="bottom" constant="50" id="AD9-i3-ZRP"/>
                <constraint firstItem="vNn-4x-qmY" firstAttribute="leading" secondItem="H1c-Ws-UBI" secondAttribute="leading" id="V9q-48-I5n"/>
                <constraint firstItem="H1c-Ws-UBI" firstAttribute="top" secondItem="vNn-4x-qmY" secondAttribute="bottom" constant="2" id="acF-E6-HCq"/>
                <constraint firstItem="vNn-4x-qmY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="28" id="cP0-Kp-zSG"/>
                <constraint firstItem="H80-Ao-6sv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="chc-zu-tls"/>
                <constraint firstItem="vNn-4x-qmY" firstAttribute="trailing" secondItem="H80-Ao-6sv" secondAttribute="trailing" id="k1d-Fj-5SN"/>
                <constraint firstItem="vNn-4x-qmY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="72" id="oee-nd-90l"/>
                <constraint firstItem="vNn-4x-qmY" firstAttribute="trailing" secondItem="H1c-Ws-UBI" secondAttribute="trailing" id="sK1-X1-rWI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vNn-4x-qmY" secondAttribute="trailing" constant="26" id="tZY-kj-KBR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="darkButton">
            <color red="0.54117647058823526" green="0.54117647058823526" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
