<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzq-Ta-bxJ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="neuropol.ttf">
            <string>Neuropol-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nDc-RT-p1t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gzq-Ta-bxJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dQc-AX-jzj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XIY-m0-LdX" kind="relationship" relationship="rootViewController" id="YNJ-Tt-IEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abu-FK-bJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-95"/>
        </scene>
        <!--KeyboardKit Demo-->
        <scene sceneID="nh5-Dm-5QH">
            <objects>
                <viewController title="KeyboardKit Demo" id="XIY-m0-LdX" customClass="ViewController" customModule="Communiji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7z-ki-zYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Communiji Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Up2-6E-3SY">
                                <rect key="frame" x="20.666666666666657" y="277" width="372.66666666666674" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="D48-k7-pps"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Wr-ew-sRR">
                                <rect key="frame" x="20.666666666666657" y="483.66666666666669" width="372.66666666666674" height="119.66666666666669"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPu-8Y-A9R">
                                <rect key="frame" x="20.666666666666657" y="483.66666666666669" width="372.66666666666674" height="119.66666666666669"/>
                                <fontDescription key="fontDescription" name="Neuropol-Regular" family="Neuropol" pointSize="22"/>
                                <state key="normal" title="INSTALL KEYBOARD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QIl-E7-huF" kind="presentation" id="uFr-3M-rxO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-Q3-Vj0">
                                <rect key="frame" x="106" y="722" width="202" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ul-hk-bxC">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="75a-2f-I4S"/>
                                            <constraint firstAttribute="width" constant="60" id="dAq-Vt-4QZ"/>
                                        </constraints>
                                        <state key="normal" image="Facebook Icon.png"/>
                                        <connections>
                                            <action selector="fbTapped:" destination="XIY-m0-LdX" eventType="touchUpInside" id="euz-Us-EDI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAm-EF-Wmp">
                                        <rect key="frame" x="71" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="85Q-4H-fWp"/>
                                            <constraint firstAttribute="width" constant="60" id="exD-IF-K1t"/>
                                        </constraints>
                                        <state key="normal" image="Instagram Icon.png"/>
                                        <connections>
                                            <action selector="instaTapped:" destination="XIY-m0-LdX" eventType="touchUpInside" id="YWR-Uh-rsp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDD-kN-ZWx">
                                        <rect key="frame" x="142" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="eyD-ml-61w"/>
                                            <constraint firstAttribute="width" constant="60" id="vSK-qd-i81"/>
                                        </constraints>
                                        <state key="normal" image="btn_linkedin.png"/>
                                        <connections>
                                            <action selector="linkedTapped:" destination="XIY-m0-LdX" eventType="touchUpInside" id="JbF-a6-SfZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xcb-6P-LrP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O2m-90-Vah">
                                <rect key="frame" x="34" y="812" width="347" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XjO-kg-n0j"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="By installing the keyboard, you agree to our ">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="miniSystem"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Terms of Service &amp; Privacy Policy">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="systemBold" size="9"/>
                                                <font key="NSOriginalFont" metaFont="systemBold" size="9"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="privacyTapped:" destination="XIY-m0-LdX" eventType="touchUpInside" id="vZ0-ei-qr1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Up2-6E-3SY" firstAttribute="centerY" secondItem="OTJ-QC-K4Q" secondAttribute="centerY" multiplier="0.8" id="35u-KZ-VZM"/>
                            <constraint firstItem="BPu-8Y-A9R" firstAttribute="width" secondItem="3Wr-ew-sRR" secondAttribute="width" id="3up-QN-0Tv"/>
                            <constraint firstItem="BPu-8Y-A9R" firstAttribute="height" secondItem="3Wr-ew-sRR" secondAttribute="height" id="C6L-Eb-7au"/>
                            <constraint firstItem="3Wr-ew-sRR" firstAttribute="centerY" secondItem="OTJ-QC-K4Q" secondAttribute="centerY" multiplier="1.2" id="Ccl-dq-xZC"/>
                            <constraint firstItem="BPu-8Y-A9R" firstAttribute="centerY" secondItem="3Wr-ew-sRR" secondAttribute="centerY" id="Ig6-4X-3vP"/>
                            <constraint firstItem="3Wr-ew-sRR" firstAttribute="height" secondItem="Up2-6E-3SY" secondAttribute="height" multiplier="0.7" id="InL-r4-cYD"/>
                            <constraint firstItem="Up2-6E-3SY" firstAttribute="width" secondItem="OTJ-QC-K4Q" secondAttribute="width" multiplier="0.9" id="JhZ-Nw-47X"/>
                            <constraint firstItem="3Wr-ew-sRR" firstAttribute="centerX" secondItem="Up2-6E-3SY" secondAttribute="centerX" id="QEc-Pw-lgj"/>
                            <constraint firstItem="Up2-6E-3SY" firstAttribute="centerX" secondItem="OTJ-QC-K4Q" secondAttribute="centerX" id="hfi-Xx-5S8"/>
                            <constraint firstItem="BPu-8Y-A9R" firstAttribute="centerX" secondItem="3Wr-ew-sRR" secondAttribute="centerX" id="nuI-5c-Vsy"/>
                            <constraint firstItem="nbf-Q3-Vj0" firstAttribute="bottom" secondItem="OTJ-QC-K4Q" secondAttribute="bottom" constant="-80" id="pc6-FE-yki"/>
                            <constraint firstItem="3Wr-ew-sRR" firstAttribute="width" secondItem="Up2-6E-3SY" secondAttribute="width" id="pcH-Ar-oFt"/>
                            <constraint firstItem="O2m-90-Vah" firstAttribute="centerX" secondItem="O7z-ki-zYC" secondAttribute="centerX" id="vie-SQ-sfb"/>
                            <constraint firstItem="OTJ-QC-K4Q" firstAttribute="bottom" secondItem="O2m-90-Vah" secondAttribute="bottom" constant="20" id="xbF-j8-kk5"/>
                            <constraint firstItem="nbf-Q3-Vj0" firstAttribute="centerX" secondItem="OTJ-QC-K4Q" secondAttribute="centerX" id="zFU-Rn-lxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTJ-QC-K4Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="iGold" id="7tX-h3-Tbz"/>
                    <connections>
                        <outlet property="btnPrivacy" destination="O2m-90-Vah" id="cMg-KJ-Ksn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4c-cV-5Bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="-96.428571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GBI-6Y-tGE">
            <objects>
                <viewController id="QIl-E7-huF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXF-EF-cQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="setting_page.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hjG-Dy-5be">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.9687284827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="koo-8A-3C6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cmb-AG-n3b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJo-nE-7XM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-95.089285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Communiji Logo.png" width="535.67999267578125" height="266.8800048828125"/>
        <image name="Facebook Icon.png" width="40" height="40"/>
        <image name="Instagram Icon.png" width="100" height="100"/>
        <image name="border.png" width="320" height="60.5"/>
        <image name="btn_linkedin.png" width="100" height="100"/>
        <image name="setting_page.jpg" width="198.72000122070312" height="312.48001098632812"/>
    </resources>
</document>
